<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="remove.css">
    <link rel="stylesheet" href="style.css">
    <title>IBF</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            /* Adicionado para criar quadrados */
            background-color: #555;
            margin-bottom: 10px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
        }

        .sidebar a:hover {
            color: #f1f1f1;
            background-color: #888;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <h3 class="texto123">Hebreus</h3>
  <h3 class="texto123">1º Semestre</h3>
  <a href="hebreus - aula 1.html">Aula 1</a>
  <a href="hebreus - aula 2.html">Aula 2</a>
  <a href="hebreus - aula 3.html">Aula 3</a>
  <a href="hebreus - aula 4.html">Aula 4</a>
  <a href="hebreus - aula 5.html">Aula 5</a>
  <a href="hebreus - aula 6.html">Aula 6</a>
  <a href="hebreus - aula 7.html">Aula 7</a>
  <a href="hebreus - aula 8.html">Aula 8</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu Principal</button>  
</div>

<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

</body>
</html>
